@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');

* {
    margin: 0;
    padding: 0;
    background-color: black;
    list-style: none;
    text-decoration: none;
}
header {
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav {
    width: 90%;

}
ul {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-evenly;
}
li {
    list-style: none;
    color: aliceblue;
    cursor: pointer;
    font-size: 19px;
    transition: .5s;
    font-family: 'Kdam Thmor Pro', sans-serif;
}
li:hover {
    color: #d21617;
}

#logo {
    width: 90px;
    height: auto;
    display: flex;
    align-items: center;
}
#banner {
    background-image: url("https://cdn.folhape.com.br/img/pc/1100/1/dn_arquivo/2022/02/batman.jpg");
    background-position:50% 50%;
    background-size: cover;
    width: 100%;
    height: 850px;
}
#trailer-container {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
}

.content {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between; 
}

.trailer {
    width: 60%;
    height: 100%;
    display: flex;
    align-items: center;
}

#sinopse {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin-left: 30px;
}

.description {
    margin-top: 20px;
    width: 50%;
    color: aliceblue;
    font-size: 20px;
    font-family: 'Kdam Thmor Pro', sans-serif;

}
.button {
    color: #fff;
    width: 200px;
    height: 60px;
    padding: 8px 10px;
    border: none;
    border-color: white;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.8s;
    margin-top: 40px;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    background-color: #d21617;
}

.button:hover {
    background-color: #fff;
    color: black;
    width: 210px;
    height: 60px;
}

.actor-cards-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
} 

.cards-content {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 20px;
    column-gap: 40px;
}

.card {
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 20px 10px;
    color: #fff;
    font-size: 17px;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

.card:hover {
    transform: scale(1.02);
}
.banner-1 {
    background-image: url("https://www.rbsdirect.com.br/imagesrc/26157815.jpg?w=700");
}

.banner-2 {
    background-image: url("https://pbs.twimg.com/media/FMO83fmWYAMYttY?format=jpg&name=900x900");
}

.banner-3 {
    background-image: url("https://2.bp.blogspot.com/-N9DtMsBCAwI/XbtdLT8foBI/AAAAAAACzVU/bTyfrBq-ApwVG8DUfRmWYVlvKyzXJ-08wCK4BGAYYCw/s1600/jeffreywrights.jpg");
}

footer {
    height: 300px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

span {
    color: #fff;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

.footer-navigation {
    display: none;
    width: 100px;
}

.footer-list {
    display: flex;
    flex-direction: column;
    flex-direction: center;
}


@media(max-width: 768px){
    .footer-navigation {
        display: block;
    }

    #logo {
        width: 90px;
        height: auto;
        display: flex;
        align-items: center;
        
    }
    #contato {
        display: none;
    }
    #fotos {
        display: none;
    }
    #comentarios {
        display: none;
    }

    #banner {
        background-position: 19%;
    }

    #trailer-container {
        width: 100%;
        height: 500px;
        display: flex;
        flex-direction: column;
    }   
    .content {
        width: 95%;
        display: flex;
        flex-direction: column;
    }

    .trailer {
        width: 100%;
    }

    #sinopse {
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .description {
        width: 100%;
    }

    .button {
        width: 100%;
        margin-top: 30px;
    }

    .button:hover {
        background-color: #fff;
        color: black;
        width: 100%;
    }
    .cards-content {
        grid-template-columns: 1fr;
        margin-top: 100px;
    }
    }